<h2 class="mb-4">METAR Map &ndash; Preferences</h2>

<%= form_for @changeset, Routes.preferences_path(@conn, :update), fn f -> %>
 <input name="_method" type="hidden" value="patch" />

  <div class="mb-3">
    <label>The LEDs display</label>
    <%= select(f, :mode, [{"flight category", "flight_category"}, {"wind speed", "wind_speed"}, {"ceiling", "ceiling"}]) %> .
    <%= error_tag(f, :mode) %>
  </div>

  <div class="mb-3">
    <label>LED brightness is</label>
    <%= text_input(f, :brightness_pct, class: "w-16") %> %.
    <%= error_tag(f, :brightness_pct) %>
  </div>

  <!-- <h3 class="mt-12 mb-2">When showing flight category…</h3> -->

  <div class="mb-3">
    <label>Flash windy stations when at least</label>
    <%= text_input(f, :max_wind_kts, class: "w-16") %> kts (0 to disable).
    <%= error_tag(f, :max_wind_kts) %>
  </div>

  <!--<div class="mb-3">
    <label>Flash windy stations every</label>
    <%= text_input(f, :wind_flash_interval_sec, class: "w-16") %> seconds.
    <%= error_tag(f, :wind_flash_interval_sec) %>
  </div>-->

  <%= submit "Save", class: "px-5 py-3 bg-blue text-white hover:bg-blue-dark" %>
<% end %>

<%= if MetarMap.LdrSensor.available?() do %>
  <div class="mt-4">
    <%= button("Calibrate Dark Room", 
      to: Routes.preferences_path(@conn, :calibrate_room, condition: "dark"),
      class: "px-5 py-3 bg-grey-darker text-grey-lighter hover:bg-grey-darkest") %>

    <%= button("Calibrate Bright Room",
      to: Routes.preferences_path(@conn, :calibrate_room, condition: "bright"),
      class: "px-5 py-3 bg-yellow text-yellow-darker hover:bg-yellow-dark") %>
  </div>
<% end %>

<div class="mt-4">
  <div class="alert py-2 my-4 text-green" role="alert"><%= get_flash(@conn, :info) %></div>
  <div class="alert py-2 my-4 text-red" role="alert"><%= get_flash(@conn, :error) %></div>
</div>

<script type="text/javascript">
  setTimeout(function() {
    var alerts = document.querySelectorAll('.alert');

    for (var i = 0; i < alerts.length; i++) {
      alerts[i].style.display = 'none';
    }
  }, 3000)
</script>